<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/fragment_bg"
    >


    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/home_top"
            layout="@layout/app_topbar"/>

        <com.ming.ebook.view.HorizontalListView
            android:id="@+id/horizontal_list_view"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </com.ming.ebook.view.HorizontalListView>

        <TextView
            android:id="@+id/male_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男生"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/male_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/female_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女生"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/female_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>