<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/home_top"
        layout="@layout/app_topbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/banner_recycler_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v7.widget.RecyclerView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/scrollView_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/male_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男生"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/male_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/female_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女生"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/female_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
