<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_name"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:padding="2dp"
    android:singleLine="true"
    android:text="sssssssssssssssssssssssssssssssssssssss"
    android:textColor="@color/black"
    android:textSize="16sp"
    />

